OPENROUTER_API_KEY = "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"

LLM_MODEL = "openai/gpt-oss-20b"
EMBEDDINGS_MODEL = "sentence-transformers/all-MiniLM-L6-v2"

CHROMA_DB_PATH = "G:/Meine Ablage/soma/data/chroma_db"