OPENROUTER_API_KEY = "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"

LLM_MODEL = "z-ai/glm-4.5-air:free"
EMBEDDINGS_MODEL = "sentence-transformers/all-MiniLM-L6-v2"

CHROMA_DB_PATH = "G:/Meine Ablage/soma/data/chroma_db"